# AWSDemo

./: Jenkinsfile  pom.xml
