<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javawebtutor</groupId>
  <artifactId>LoginWebApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.10-RELEASE</version>
  <name>LoginWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-28-135.ec2.internal-releases</name>
        <url>http://174.129.83.172:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-28-135.ec2.internal-snapshots</name>
        <url>http://174.129.83.172:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
</project>    
